<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/changePasswordFragment"
      android:title="@string/home"
      android:icon="@drawable/home"/>
  <item android:id="@+id/ridesHistory"
        android:title="@string/ride_history"
        android:icon="@drawable/car" />
  <item android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/user"/>
</menu>
<!--Nova Voznja(Home), Voznje, Profil, Empty-->