<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeMapFragment">

    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.gruber.fragment.HomeMapFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gruber.fragment.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.gruber.fragment.RegisterFragment"
        android:label="Register" />

</navigation>