<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeMapFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gruber.fragment.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <action
        android:id="@+id/action_profileFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.gruber.fragment.ChangePasswordFragment"
        android:label="Password Change">
        <action
            android:id="@+id/action_changePasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gruber.fragment.EditProfileFragment"
        android:label="Profile Edit">
        <action
            android:id="@+id/action_editProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gruber.fragment.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <action
        android:id="@+id/action_settingsFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />
    <action
        android:id="@+id/action_editProfileFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.gruber.fragment.HomeMapFragment"
        android:label="Home" />

<!--    <fragment-->
<!--        android:id="@+id/adminActiveRidesFragment"-->
<!--        android:name="com.example.gruber.fragment.admin.AdminActiveRidesFragment"-->
<!--        android:label="Active rides" />-->

    <fragment
        android:id="@+id/adminSupportThreadsFragment"
        android:name="com.example.gruber.fragment.AdminSupportThreadsFragment"
        android:label="Support Chats">
        <action
            android:id="@+id/action_adminSupportThreadsFragment_to_adminSupportChatFragment"
            app:destination="@id/adminSupportChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminSupportChatFragment"
        android:name="com.example.gruber.fragment.AdminSupportChatFragment"
        android:label="Support Chat">
        <argument
            android:name="userUid"
            app:argType="string" />
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/adminUsersFragment"-->
<!--        android:name="com.example.gruber.fragment.admin.AdminUsersFragment"-->
<!--        android:label="Users and drivers" />-->

</navigation>
