<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RideOrderDialogFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_ride_estimate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/book_a_ride"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_previous"
        app:menu="@menu/toolbar_ride_est"
        app:navigationIconTint="?attr/colorOnSurface"
        app:itemIconTint="?attr/colorOnSurface"
        app:itemTextColor="?attr/colorOnSurface"
        app:popupTheme="@style/ThemeOverlay.Material3.Light"

        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tb_ride_estimate"
        app:dividerThickness="2dp"
        app:dividerColor="@color/color_secondary_variant"
        />

    <TextView
        android:id="@+id/tv_start_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_location"
        app:layout_constraintTop_toBottomOf="@id/tb_ride_estimate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.GrUber.BodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_start_street"
        style="@style/Widget.GrUber.TextInput.AutoComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_start_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/start_location"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_start_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_start_street"
        app:dividerThickness="1dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/color_secondary_variant"
        />

    <TextView
        android:id="@+id/tv_end_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_location"
        app:layout_constraintTop_toBottomOf="@id/til_start_street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.GrUber.BodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_destination_street"
        style="@style/Widget.GrUber.TextInput.AutoComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_end_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/end_location"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_end_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:singleLine="true"
            android:scrollHorizontally="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/d_fragment_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_destination_street"
        app:dividerThickness="1dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/color_secondary_variant"
        />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/d_fragment_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
<!--            FRAGMENT FOR REGISTERED USER STUFF ONLY     -->
    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>